# droidedmediatank

./: CONTRIBUTING.md  LICENSE.md  README.md  build.gradle  pom.xml  proguard.cfg  project.properties
app/: build.gradle
app/src/androidTest/java/com/vikingbrain/dmt/view/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EULA
app/src/main/assets/databases/: databaseMMT_upgrade_1-2.sql  databaseMMT_upgrade_4-5.sql  databaseMMT_upgrade_5-6.sql  databaseMMT_upgrade_8-9.sql
app/src/main/assets/www/: index_tablet.html  numeric.html
app/src/main/assets/www/css/: custom_style.css
app/src/main/assets/www/js/: functions.js
app/src/main/java/com/vikingbrain/dmt/core/: DMTApplication.java
app/src/main/java/com/vikingbrain/dmt/dao/: ConfigDAO.java  GenericDAO.java  ProfileDAO.java
app/src/main/java/com/vikingbrain/dmt/dao/impl/: LinkDAOImpl.java
app/src/main/java/com/vikingbrain/dmt/oi/filemanager/: DirectoryContents.java  FileManagerActivity.java  IconifiedText.java  ThumbnailLoader.java
app/src/main/java/com/vikingbrain/dmt/oi/filemanager/util/: MimeTypeParser.java
app/src/main/java/com/vikingbrain/dmt/pojo/: BaseEnum.java  Config.java  Constants.java  TypeEditable.java  TypeLink.java  TypeLinkStatus.java  TypeZoom.java  UtilLink.java
app/src/main/java/com/vikingbrain/dmt/pojo/util/: UtilityFile.java
app/src/main/java/com/vikingbrain/dmt/service/: DavidBoxService.java  FtpService.java  SettingsService.java  TheDavidboxBridge.java  TransmissionService.java
app/src/main/java/com/vikingbrain/dmt/service/impl/: DavidBoxServiceImpl.java  SettingsServiceImpl.java
app/src/main/java/com/vikingbrain/dmt/service/util/: KeyboardTaskQueue.java  PlaylistCreator.java  PlaylistStrategy.java  PlaylistStrategyMyiHome.java  PlaylistStrategyNMT.java  TransmissionConnectionData.java  UtilProfile.java
app/src/main/java/com/vikingbrain/dmt/view/: AbstractSettingsActivity.java  BaseActivity.java  CustomWebView.java  DiskUsageActivity.java  DisplayFragment.java  Eula.java  HomeActivity.java  InfoActivity.java  LinkDetailActivity.java  RemoteControlActivity.java  ServicesActivity.java  SettingsLinkDetailActivity.java  SettingsLinksActivity.java  SettingsProfileActivity.java
app/src/main/java/com/vikingbrain/dmt/view/asynctaks/: TaskDavidboxGetDevicesInfo.java  TaskFtpDisconnect.java  TaskFtpGetFileBundleContextFile.java  TaskFtpGetFileByIntentData.java  TaskFtpPickFileOrDirectory.java  TaskNmtEnqueueGenericFile.java  TaskNmtGetServiceStatus.java  TaskNmtSetServiceStatus.java
app/src/main/java/com/vikingbrain/dmt/view/util/: AbstractIconifiedView.java  IconifiedMusicView.java  IconifiedService.java  IconifiedServiceListAdapter.java  IconifiedServiceView.java  PreferenceCheckBox.java  PreferenceEditText.java  UtilityView.java
app/src/main/res/anim/: disappear.xml  grow_from_bottom.xml  grow_from_top.xml  grow_from_topleft_to_bottomright.xml  grow_from_topright_to_bottomleft.xml  shrink_from_bottom.xml  shrink_from_bottomleft_to_topright.xml  shrink_from_bottomright_to_topleft.xml  shrink_from_top.xml
app/src/main/res/drawable/: section_header.xml
app/src/main/res/layout/: activity_playlist.xml  add_torrent.xml  app_chart.xml  display_fragment.xml  info_web.xml  list.xml  popup_horizontal.xml  popup_vertical.xml
app/src/main/res/layout-land/: activity_home.xml
app/src/main/res/layout-sw600dp/: activity_remote_control.xml
app/src/main/res/menu/: filemanager_file_mode.xml  filemanager_main.xml  remote_control_main.xml  settings_manage_web_links.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/assets/databases/: databaseMMT_upgrade_0-1.sql  databaseMMT_upgrade_2-3.sql  databaseMMT_upgrade_3-4.sql  databaseMMT_upgrade_6-7.sql  databaseMMT_upgrade_7-8.sql
src/main/assets/www/: advanced.html  quicknav.html
src/main/java/com/vikingbrain/dmt/dao/: LinkDAO.java
src/main/java/com/vikingbrain/dmt/dao/impl/: ConfigDAOImpl.java  ProfileDAOImpl.java
src/main/java/com/vikingbrain/dmt/oi/filemanager/: DirectoryScanner.java  FileManagerActivity_OLD.java  FileManagerProvider.java  IconifiedTextListAdapter.java  IconifiedTextView.java
src/main/java/com/vikingbrain/dmt/oi/intents/: FileManagerIntents.java
src/main/java/com/vikingbrain/dmt/pojo/: Constants.java  DMTFile.java  Link.java  Profile.java  TypeServiceStatus.java  TypeStreamer.java  TypeWebClient.java
src/main/java/com/vikingbrain/dmt/pojo/util/: DmtLogger.java  UtilityHttp.java
src/main/java/com/vikingbrain/dmt/service/: LinkService.java
src/main/java/com/vikingbrain/dmt/service/impl/: FtpServiceImpl.java  LinkServiceImpl.java  TransmissionServiceImpl.java
src/main/java/com/vikingbrain/dmt/service/util/: Keyboard2RemoteKey.java  PlaylistStrategyLlink.java  UtilM3U.java
src/main/java/com/vikingbrain/dmt/view/: AbstractProfileChangerActivity.java  PlaylistActivity.java  RemoteControlActivity.java  SettingsActivity.java  TorrentActivity.java  WebClientsActivity.java
src/main/java/com/vikingbrain/dmt/view/asynctaks/: TaskCreateLocalPlaylist.java  (+9 more)
src/main/res/anim/: grow_from_bottomleft_to_topright.xml  grow_from_bottomright_to_topleft.xml  pump_bottom.xml  pump_top.xml  rail.xml  shrink_from_topleft_to_bottomright.xml  shrink_from_topright_to_bottomleft.xml
src/main/res/drawable/: bg_striped.xml  bg_striped_split.xml  degradado.xml  my_border.xml
src/main/res/layout/: activity_home.xml  activity_remote_control.xml  activity_services.xml  activity_web_clients.xml  authentication_dialog.xml  dialog_error_nmt_service.xml  filelist.xml  filelist_item.xml  horiz_separator.xml  icon.xml  link_detail.xml  row_service.xml  tab_manage_links.xml  template_grid_icons.xml  toast_view.xml
src/main/res/menu/: custom_webview_main.xml  playlist_file_mode.xml  settings_manage_profile.xml  settings_manage_web_links_link_selected.xml
src/main/res/values/: attrs.xml  ids.xml  styles.xml  themes.xml
src/main/res/values-es/: strings.xml
src/main/res/xml/: mimetypes.xml
(+12 files in other folders)
