<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<prerequisites>
		<maven>3.1.1</maven>
	</prerequisites>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vikingbrain.dmt</groupId>
	<artifactId>DroidedMediaTank</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<packaging>apk</packaging>
	<name>DroidedMediaTank</name>
	<description>Android application that allows remote control and management of Networked Media Tank media streamers. Designed for Popcorn Hour A100, A110, A200, A210, A300, A400, B110, C200, C300, PopBox 3D, PopBox V8, eGreat, Digitek HDX, Kaiboer and others based in NMT system.</description>
	<url>http://github.com/vikingbrain/droidedmediatank</url>

	<properties>
		<!-- Change every time the application is released to google play store -->
		<android.app.version.code>20</android.app.version.code>
		<android.app.project.version>${project.version}</android.app.project.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.sourceEncoding>UTF-8</project.reporting.sourceEncoding>
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<java.version>1.6</java.version>

		<!-- Android -->
		<android.version>4.1.1.4</android.version>
		<api.platform>16</api.platform>

		<!-- Versions for dependencies -->
		<actionBarSherlock.version>4.4.0</actionBarSherlock.version>
		<thedavidbox-client4j.version>1.2.1</thedavidbox-client4j.version>
		<edtFTPj.version>2.4.0</edtFTPj.version>
		<achartengine.version>1.1.0</achartengine.version>
		<transmission-client.version>20120611</transmission-client.version>

		<!-- Plugins -->
		<maven-eclipse-plugin.version>2.9</maven-eclipse-plugin.version>
		<android-maven-plugin.version>4.0.0-rc.1</android-maven-plugin.version>
		<proguard-base.version>4.10</proguard-base.version>
		<maven-jarsigner-plugin.version>1.3.2</maven-jarsigner-plugin.version>
		<build-helper-maven-plugin.version>1.9</build-helper-maven-plugin.version>
		<m2e-lifecycle-mapping-plugin.version>1.0.0</m2e-lifecycle-mapping-plugin.version>
		<!-- m2e-lifecycle-mapping-plugin fixes problem Plugin execution not covered by lifecycle configuration -->
		<maven-release-plugin.version>2.5</maven-release-plugin.version>
		<maven-site-plugin.version>3.3</maven-site-plugin.version>
		<coveralls-maven-plugin.version>2.2.0</coveralls-maven-plugin.version>
		<maven-pmd-plugin.version>3.0.1</maven-pmd-plugin.version>
		<maven-javadoc-plugin.version>2.7</maven-javadoc-plugin.version>
		<jdepend-maven-plugin.version>2.0</jdepend-maven-plugin.version>
		<cobertura-maven-plugin.version>2.6</cobertura-maven-plugin.version>
		<maven-surefire-report-plugin.version>2.17</maven-surefire-report-plugin.version>
		<taglist-maven-plugin.version>2.4</taglist-maven-plugin.version>
	</properties>

	<repositories>
		<repository>
			<!-- Repository with the artifacts that are not published in maven central -->
			<id>repo1-vikingBrain</id>
			<name>vikingBrain public repo</name>
			<url>http://repo1.vikingbrain.com/maven2</url>
		</repository>
	</repositories>

	<scm>
		<connection>scm:git:git@github.com:vikingbrain/droidedmediatank.git</connection>
		<url>https://www.github.com/vikingbrain/droidedmediatank.git</url>
		<developerConnection>scm:git:git@github.com:vikingbrain/droidedmediatank.git</developerConnection>
	</scm>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>vikingBrain</id>
			<name>Rafael Iñigo</name>
			<email>rafael.inigo@vikingbrain.com</email>
			<url>http://www.vikingbrain.com</url>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>Europe/Madrid</timezone>
		</developer>
	</developers>

	<issueManagement>
		<system>Github</system>
		<url>https://github.com/vikingbrain/droidedmediatank/issues</url>
	</issueManagement>

	<dependencies>
		<dependency>
			<groupId>com.vikingbrain</groupId>
			<artifactId>thedavidbox-client4j</artifactId>
			<version>${thedavidbox-client4j.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpcore</artifactId>
				</exclusion>
				<exclusion>
					<groupId>stax</groupId>
					<artifactId>stax</artifactId>
				</exclusion>
				<exclusion>
					<groupId>stax</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xpp3</groupId>
					<artifactId>xpp3</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.enterprisedt</groupId>
			<artifactId>edtFTPj</artifactId>
			<version>${edtFTPj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.achartengine</groupId>
			<artifactId>achartengine</artifactId>
			<version>${achartengine.version}</version>
		</dependency>
		<dependency>
			<groupId>com.transmission-client</groupId>
			<artifactId>transmission-client</artifactId>
			<version>${transmission-client.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${android.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.actionbarsherlock</groupId>
			<artifactId>actionbarsherlock</artifactId>
			<version>${actionBarSherlock.version}</version>
			<type>apklib</type>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>${maven-eclipse-plugin.version}</version>
					<configuration>
						<additionalProjectnatures>
							<projectnature>com.android.ide.eclipse.adt.AndroidNature</projectnature>
							<projectnature>org.eclipse.jdt.core.javanature</projectnature>
							<projectnature>org.eclipse.m2e.core.maven2Nature</projectnature>
						</additionalProjectnatures>
						<additionalBuildcommands>
							<buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
							<buildcommand>com.android.ide.eclipse.adt.ApkBuilder</buildcommand>
							<buildcommand>org.eclipse.m2e.core.maven2Builder</buildcommand>
						</additionalBuildcommands>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>${android-maven-plugin.version}</version>
					<extensions>true</extensions>
					<dependencies>
						<dependency>
							<groupId>net.sf.proguard</groupId>
							<artifactId>proguard-base</artifactId>
							<version>${proguard-base.version}</version>
						</dependency>
					</dependencies>
					<configuration>
						<sdk>
							<platform>${api.platform}</platform>
						</sdk>
						<!-- <undeployBeforeDeploy>true</undeployBeforeDeploy> -->
						<proguard>
							<!-- Skip proguard for development -->
							<skip>true</skip>
							<config>proguard.cfg</config>
						</proguard>
						<lint>
							<skip>false</skip>
							<enableHtml>true</enableHtml>
							<enableLibraries>false</enableLibraries>
						</lint>
					</configuration>

					<!-- This is for maven update properties in AndroidManifest file. Working outside eclipse. -->
					<executions>
						<execution>
							<id>update-manifest</id>
							<phase>process-resources</phase>
							<goals>
								<goal>manifest-update</goal>
							</goals>
							<configuration>
								<manifest>
									<versionName>${android.app.project.version}</versionName>
									<versionCode>${android.app.version.code}</versionCode>
								</manifest>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>${m2e-lifecycle-mapping-plugin.version}</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.jayway.maven.plugins.android.generation2</groupId>
										<artifactId>android-maven-plugin</artifactId>
										<versionRange>[${android-maven-plugin.version},)</versionRange>
										<goals>
											<goal>proguard</goal>
											<goal>manifest-update</goal>
											<goal>generate-sources</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven-release-plugin.version}</version>
					<configuration>
						<pushChanges>false</pushChanges>
						<localCheckout>true</localCheckout>
						<mavenExecutorId>forked-path</mavenExecutorId>
						<useReleaseProfile>false</useReleaseProfile>
						<arguments>-PreleaseDMT</arguments>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>${cobertura-maven-plugin.version}</version>
					<configuration>
						<formats>
							<format>html</format>
							<format>xml</format>
						</formats>
						<!-- aggregated reports for multi-module projects -->
						<aggregate>true</aggregate>
						<instrumentation>
							<ignoreTrivial>true</ignoreTrivial>
						</instrumentation>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven-site-plugin.version}</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>${coveralls-maven-plugin.version}</version>
			</plugin>
		</plugins>
	</build>


	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${maven-pmd-plugin.version}</version>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>${project.reporting.sourceEncoding}</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>${java.version}</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>${jdepend-maven-plugin.version}</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${cobertura-maven-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${maven-surefire-report-plugin.version}</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>${taglist-maven-plugin.version}</version>
				<configuration>
					<tagListOptions>
						<tagClasses>
							<tagClass>
								<displayName>Todo Work</displayName>
								<tags>
									<tag>
										<matchString>todo</matchString>
										<matchType>ignoreCase</matchType>
									</tag>
									<tag>
										<matchString>FIXME</matchString>
										<matchType>exact</matchType>
									</tag>
								</tags>
							</tagClass>
						</tagClasses>
					</tagListOptions>
				</configuration>
			</plugin>

		</plugins>
	</reporting>

	<profiles>

		<profile>
			<id>releaseDMT</id>
			<!-- via this activation the profile is automatically used when the release
				is done with the maven release plugin -->
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<version>${maven-jarsigner-plugin.version}</version>
						<executions>
							<execution>
								<id>signing</id>
								<goals>
									<goal>sign</goal>
									<goal>verify</goal>
								</goals>
								<phase>package</phase>
								<inherited>true</inherited>
								<configuration>
									<removeExistingSignatures>true</removeExistingSignatures>
									<archiveDirectory />
									<keystore>${keystore.path}</keystore>
									<alias>${keystore.alias}</alias>
									<storepass>${keystore.store.password}</storepass>
									<keypass>${keystore.key.password}</keypass>
									<verbose>true</verbose>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- the signed apk then needs to be zipaligned -->
					<plugin>
						<groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>android-maven-plugin</artifactId>
						<inherited>true</inherited>
						<configuration>
							<proguard>
								<skip>false</skip>
								<config>proguard.cfg</config>
							</proguard>
							<release>true</release>
							<sign>
								<debug>false</debug>
							</sign>
							<zipalign>
								<skip>false</skip>
								<verbose>true</verbose>
								<outputApk>${project.build.directory}/${project.artifactId}-${project.version}-signed-aligned.apk</outputApk>
							</zipalign>
						</configuration>
						<executions>
							<execution>
								<id>alignApk</id>
								<phase>package</phase>
								<goals>
									<goal>zipalign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>${build-helper-maven-plugin.version}</version>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.directory}/${project.artifactId}-${project.version}-signed-aligned.apk</file>
									<type>apk</type>
									<classifier>signed-aligned</classifier>
								</artifact>
							</artifacts>
						</configuration>
						<executions>
							<execution>
								<id>attach-signed-aligned</id>
								<phase>package</phase>
								<goals>
									<goal>attach-artifact</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
