<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2011-2014 Rafael Inigo

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/db1_root"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/greyBackground">        
	
	<LinearLayout
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:padding="6dip">
	    <LinearLayout
	        android:orientation="horizontal"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1">
	        <Button android:id="@+id/home_btn_feature1"
	            style="@style/HomeButton"
	            android:onClick="onClickFeature"
	            android:text="@string/title_file_browser"
	            android:drawableTop="@drawable/icon_folder"/>
	        <Button android:id="@+id/home_btn_feature2"
	            style="@style/HomeButton"
	            android:onClick="onClickFeature"
	            android:text="@string/title_web_clients"
	            android:drawableTop="@drawable/icon_web"/>
	    </LinearLayout>

	   	<LinearLayout
	        android:orientation="horizontal"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
			android:layout_weight="1">
	        <Button android:id="@+id/home_btn_feature5"
	            style="@style/HomeButton"
	            android:onClick="onClickFeature"
	            android:text="@string/title_disk_usage"
	            android:drawableTop="@drawable/icon_disk_usage"/>
 	        <Button android:id="@+id/home_btn_feature6"
	            style="@style/HomeButton"
	            android:onClick="onClickFeature"
	            android:text="@string/title_remote_control"
	            android:drawableTop="@drawable/icon_remote_control"/>
	    </LinearLayout>

	   	<LinearLayout
	        android:orientation="horizontal"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
			android:layout_weight="1">
	        <Button android:id="@+id/home_btn_feature7"
	            style="@style/HomeButton"
	            android:onClick="onClickFeature"
	            android:text="@string/title_services"
	            android:drawableTop="@drawable/icon_services"/>
 	        <Button android:id="@+id/home_btn_feature8"
	            style="@style/HomeButton"
	            android:onClick="onClickFeature"
	            android:text="@string/title_playlist"
	            android:drawableTop="@drawable/icon_nmt_playlist"/>
	    </LinearLayout>
	   		   		    	
	    <LinearLayout
	        android:orientation="horizontal"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1">
	        <Button android:id="@+id/home_btn_feature3"
	            style="@style/HomeButton"
	            android:onClick="onClickFeature"
	            android:text="@string/title_settings"
	            android:drawableTop="@drawable/icon_settings_big"/>
 	        <Button android:id="@+id/home_btn_feature4"
	            style="@style/HomeButton"
	            android:onClick="onClickFeature"
	            android:text="@string/title_info"
	            android:drawableTop="@drawable/icon_info"/>
	    </LinearLayout>
		
	</LinearLayout>

</LinearLayout>
