apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.vikingbrain.dmt"
        minSdkVersion 8 //Android 2.2.x
        targetSdkVersion 15
        versionCode 20
        versionName "3.0.1-SNAPSHOT"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        disable 'InvalidPackage'
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
/*
    signingConfigs {
        config {
            storeFile file(RELEASE_ANDROID_KEYSTORE_FILE)
            storePassword RELEASE_ANDROID_STORE_PASSWORD
            keyAlias RELEASE_ANDROID_KEY_ALIAS
            keyPassword RELEASE_ANDROID_KEY_PASSWORD
        }
    }
*/
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro2'  //TODO FIXME
        }

/*
        releaseSigned {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
*/
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile("com.vikingbrain:thedavidbox-client4j:1.2.1") {
      exclude group: 'org.apache.httpcomponents', module: 'httpclient'
      exclude group: 'org.apache.httpcomponents', module: 'httpcore'
      exclude group: 'stax', module: 'stax'
      exclude group: 'stax', module: 'stax-api'
      exclude group: 'xpp3', module: 'xpp3'
    }
    compile 'com.enterprisedt:edtFTPj:2.4.0'
    compile 'org.achartengine:achartengine:1.1.0'
    compile 'com.transmission-client:transmission-client:20120611'
    //ActionBarSherlock
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.android.support:support-v4:18.0.+'

    //Test dependencies
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'org.mockito:mockito-core:1.10.19'

}
